# CodeToPackage

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fanyafeng/codetopackage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/fanyafeng/codetopackage/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/fanyafeng/codetopackage/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  content_base.xml  content_main.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fanyafeng/codetopackage/: ExampleUnitTest.java
app/src/z20111308011/assets/: config.properties
app/src/z20111308016/assets/: config.properties
app/src/z20111308069/assets/: config.properties
