<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fanyafeng.codetopackage.main.MainActivity"
    tools:showIn="@layout/activity_main">

    <!--需要v4或者v7包，不过一般as创建的工程都默认存在,此处采用滑动嵌套布局，为了解决滑动冲突-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnMyPackageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取项目名称" />

        <TextView
            android:id="@+id/tvMyPackageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnMyPackageInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取我的小名" />

        <TextView
            android:id="@+id/tvMyPackageInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnGetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数据操作" />

        <TextView
            android:id="@+id/tvGetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="数据操作显示"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvGetName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvGetName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@android:color/black" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
